---
title: zlib License
spdx-id: Zlib

description: A short permissive license, compatible with GPL. Requires altered source versions to be documented as such.

how: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file. Replace [year] with the current year and [fullname] with the name (or names) of the copyright holders.

using:

permissions:
  - commercial-use
  - modifications
  - distribution
  - private-use

conditions:
  - include-copyright
  - document-changes

limitations:
  - liability
  - warranty

---

zlib License

(C) [year] [fullname]

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.
