---
layout: default
class: home
hide_breadcrumbs: true
title: Choose an open source license
permalink: /
---

<p>An open source license protects contributors and users. Businesses and savvy developers won’t touch a project without this protection.</p>

<h2>
  <span>{</span>
  Which of the following best describes your situation?
  <span>}</span>
</h2>
<ul class="triptych situations clearfix">
  <li class="existing">
    <a href="community/">
      <span class="triptych-sprite community"></span>
      <h3>I need to work in a community.</h3>
    </a>
    <p>
      Use the <a href="community/">license preferred by the community</a> you’re contributing to or depending on. Your project will fit right in.
    </p>
    <p>
      If you have a dependency that doesn’t have a license, ask its maintainers to <a href="no-permission/#for-users">add a license</a>.
    </p>
  </li>
  <li class="whatever">
    <a href="licenses/mit/">
      <span class="triptych-sprite three-arrows"></span>
      <h3>I want it simple and permissive.</h3>
    </a>
    <p>
      The <a href="licenses/mit/">MIT License</a> is short and to the point. It lets people do almost anything they want with your project, including to make and distribute closed source versions.
    </p>
    <p>
      {% include using-sentence.html license-id="mit" %}
    </p>
  </li>
  <li class="copyleft">
    <a href="licenses/gpl-3.0/">
      <span class="triptych-sprite circular"></span>
      <h3>I care about sharing improvements.</h3>
    </a>
    <p>
      The <a href="licenses/gpl-3.0/">GNU GPLv3</a> also lets people do almost anything they want with your project, <em>except</em> to distribute closed source versions.
    </p>
    <p>
      {% include using-sentence.html license-id="gpl-3.0" %}
    </p>
  </li>
</ul>
<h2>
  <span>{</span>
  What if none of these work for me?
  <span>}</span>
</h2>
<ul class="triptych see-more clearfix">
  <li>
    <h3>My project isn’t software.</h3>
    <p>
      <a href="non-software/">There are licenses for that</a>.
    </p>
  </li>
  <li>
    <h3>I want more choices.</h3>
    <p>
      <a href="licenses/">More licenses are available</a>.
    </p>
  </li>
  <li>
    <h3>I don’t want to choose a license.</h3>
    <p>
      <a href="no-permission/">Here’s what happens if you don’t</a>.
    </p>
  </li>
</ul>
