env:
  global:
  - GIT_NAME: "'Markdown autodeploy'"
  - GIT_EMAIL: opensource@steenbe.nl
  - GH_REF: git@github.com:spdx/spdx-spec.git
language: python
before_script:
- pip install -r requirements.txt
script:
- openssl aes-256-cbc -K $encrypted_0222e5876250_key -iv $encrypted_0222e5876250_iv -in $TRAVIS_BUILD_DIR/.travis/deploy-key.enc -out $TRAVIS_BUILD_DIR/.travis/deploy-key -d
- chmod 600 $TRAVIS_BUILD_DIR/.travis/deploy-key
- eval `ssh-agent -s`
- ssh-add $TRAVIS_BUILD_DIR/.travis/deploy-key
- git config user.name "Automatic Publish"
- git config user.email "opensource@steenbe.nl"
- git remote add gh-token "${GH_REF}";
- git fetch gh-token && git fetch gh-token gh-pages:gh-pages;
- if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then echo "Pushing to github"; PYTHONPATH=src/ mkdocs gh-deploy -v --clean --remote-name gh-token; git push gh-token gh-pages; fi;